@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap');
*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root {
    /* Colors */
    
    /* ### Primary */
    --brightRed: hsl(12, 88%, 59%);
    --darkBlue: hsl(228, 39%, 23%);

    /* ### Neutral */
    --darkGrayishBlue: hsl(227, 12%, 61%);
    --veryDarkBlue: hsl(233, 12%, 13%);
    --veryPaleRed: hsl(13, 100%, 96%);
    --varyLightGray: hsl(0, 0%, 98%);
}
body {
    font-size: 16px;
    font-family: 'Be Vietnam Pro', sans-serif;
    background-color: white;
    overflow-x: hidden;
}
@media (max-width: 370px) {
    body {
        width: 136%;
    }
}
a {
    text-decoration: none;
}
.main_btn,
.second_btn {
    border: none;
    outline: none;
    border-radius: 23px;
    padding: 15px 35px;
    font-weight: 700;
    cursor: pointer;
    box-shadow: 0px 4px 5px rgb(0, 0, 0, 0.2);
}
.main_btn {
    color: white;
    background-color: var(--brightRed);
}
.second_btn {
    color: var(--brightRed);
    background-color: white;
}
.main_btn:hover,
.second_btn:hover {
    opacity: 0.7;
}
.section-padding {
    padding-left: 130px;
    padding-right: 130px;
}
@media (max-width: 1200px)  {
    .section-padding {
        padding-left: 100px;
        padding-right: 100px;
    }
}
@media (max-width: 800px) {
    .section-padding {
        padding-left: 50px;
        padding-right: 50px;
    }
}
@media (max-width: 800px) {
    .section-padding {
        padding-left: 25px;
        padding-right: 25px;
    }
}
@media (max-width: 900px) {
    .section-padding {
        padding-left: 30px;
        padding-right: 30px;
    }
}
p {
    width: 350px;
    font-size: 16px;
    color: var(--darkGrayishBlue);
    margin-bottom: 30px;
}

/* ================== */
/* Header Style Start */
/* ================== */
header {
    width: 100%;
    height: 100%;
    background-image: url("../images/bg-tablet-pattern.svg");
    background-repeat: no-repeat;
    background-position: 890px -1200%;
    background-size: 50%;
}
@media (max-width: 1400px) {
    header {
        background-position: 621px -350%;
        background-size: 60%;
    }
} 
@media (max-width: 1200px) {
    header {
        background-position: 500px -280%;
        background-size: 70%;
    }
}
nav {
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav ul {
    list-style: none;
}
nav ul li {
    display: inline-block;
    margin: 20px;
}
@media (max-width: 1200px) {
    nav ul li {
        margin: 10px;
    }
}
nav ul li a {
    font-size: 12px;
    font-weight: 500;
    color: var(--darkBlue);
}
nav ul li a:hover {
    color: var(--darkGrayishBlue);
}
header .content {
    margin-top: 120px;
}
@media (max-width: 1200px) {
    header .content {
        margin-top: 50px;
    }
}
header .content .row {
    display: flex;
    align-items: center;
    gap: 200px;
}
@media (max-width: 1300px) {
    header .content .row {
        /* flex-wrap: wrap; */
        gap: 40px;
    }
}
header .content .row .col h1 {
    font-size: 55px;
    line-height: 70px;
    color: var(--darkBlue);
    margin-bottom: 30px;
    max-width: 500px;
}
@media (max-width: 1100px) {
    header .content .row {
        flex-wrap: wrap;
        text-align: center;
    }
    header .content .row .col h1 {
        margin: 0 auto;
        margin-bottom: 20px;
        margin-top: -40px;
    }
    header .content .row .col p {
        width: 100%;
    }
    header .content .row .col:nth-child(1) {
        order: 2;
    }
    header .content .row .col:nth-child(2) {
        order: 1;
        width: 100%;
    }
}
/* Mobile List Style */
@media (max-width: 1000px) {
    nav button {
        display: none;
    }
    nav .links ul {
        display: flex;
        flex-direction: column;
        position: fixed;
        right: -350px;
        top: 0;
        bottom: 0;
        background-color: white;
        width: 300px;
        padding: 40px 0px 0px 40px;
        filter: drop-shadow(5px 5px 5px #222);
        transition: all .5s;
        z-index: 1;
    }
    nav .links ul.open {
        right: 0;
    }
    nav .links ul li a {
        font-size: 16px;
    }
    .hamburger {
        cursor: pointer;
    }
    .close {
        width: 30px;
        margin-bottom: 40px;
        margin-left: 10px;
        cursor: pointer;
    }
}
@media (max-width: 700px) {
    header .content .row .col img {
        width: 500px;
    }
    header .content .row .col p {
        width: 100%;
    }
}
@media (max-width: 600px) {
    header .content .row .col h1 {
        font-size: 45px;
        line-height: 50px;
        margin-bottom: 15px;
    }
    header .content .row .col p {
        font-size: 15px;
        /* margin-bottom: 15px; */
    }
    header .content {
        margin-top: 50px;
    }
    header {
        background-position: 167px -113%;
        background-size: 100%;
    }
    header .content .row .col img {
        width: 400px;
    }
}
@media (max-width: 500px) {
    header {
        background-position: 120px -36%;
        background-size: 100%;
    }
    header .content .row .col h1 {
        font-size: 35px;
        line-height: 45px;
    }
}
@media (max-width: 450px) {
    header .content .row .col img {
        width: 300px;
    }
    header {
        background-position: 101px -19%;
        background-size: 100%;
    }
}
@media (min-width: 1000px) {
    .hamburger,
    .close {
        display: none;
    }
}
/* ================== */
/* Header Style Ends */
/* ================== */



/* ===================== */
/* Features Style Starts */
/* ===================== */
section.about {
    margin-top: 150px;
    display: flex;
    align-items: start;
    justify-content: center;
    gap: 360px;
}
@media (max-width: 500px) {
    section.about {
        display: block;
        margin-top: 125px;
        margin-bottom: -80px;
    }
} 
section.about .features .feature {
    display: flex;
    flex-direction: column;
}
@media (max-width: 1200px) {
    section.about {
        text-align: center;
        gap: 100px;
    }
    .about .txt p {
        width: 100%;
    }
    .about .features .feature h4 {
        text-align: left;
        padding:  10px 0px;
    }
    .about .features .feature p {
        text-align: left;
        /* margin-left: -60px; */
    }
}
@media (max-width: 1100px) {
    section.about {
        flex-wrap: wrap;
        margin-top: 150px;
    }
}
.about .features .feature {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    align-items: start;
}
@media (max-width: 1200px) {
    .about .features .feature {
        gap: 0px;
    }
}
.about .features .head {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: -70px;
}
.about .features .head span {
    background-color: var(--brightRed);
    padding: 10px 23px;
    border-radius: 23px;
    font-size: 15px;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 600;
}
.about .features .feature h4 {
    color: var(--darkBlue);
    /* margin-bottom: 20px; */
}
.about .features .feature p {
    font-size: 14px;
    line-height: 20px;
    min-width: 400px;
    text-align: justify;
}
@media (max-width: 1200px) {
    .about .features .head {
        width: 100%;
        margin-left: 0;
        text-align: center;
        margin-bottom: 15px;
        border-top-left-radius: 23px;
        border-bottom-left-radius: 23px;
        background-color: var(--veryPaleRed);
    }
    .about .features .feature p {
        text-align: left;
    }
}
.about .txt h1 {
    font-size: 40px;
    line-height: 50px;
    color: var(--darkBlue);
    margin-bottom: 25px;
    max-width: 500px;
    min-width: 100px;
}
@media (max-width: 1100px) {
    .about .txt h1 {
        width: 100%;
    }
}
@media (max-width: 500px) {
    .about .txt {
        margin-bottom: 60px;
    }
    .about .txt h1 {
        font-size: 35px;
    }
    .about .txt p,
    .about .features .feature p {
        font-size: 14px;
    }
    .about .features .feature h4 {
        font-size: 14px;
    }
}
.about .txt p {
    line-height: 25px;
}
@media (max-width: 1100px) {
    .about .txt p {
        width: 100%;
        line-height: 25px;
    }
}
/* ===================== */
/* Features Style Ends */
/* ===================== */



/* ======================== */
/* Testimonial Style Starts */
/* ======================== */
.testimonial {
    text-align: center;
    margin-top: 150px;
}
.testimonial h1 {
    font-size: 40px;
    line-height: 50px;
    color: var(--darkBlue);
    margin-bottom: 25px;
    min-width: 500px;
    margin-bottom: 100px;
}
@media (max-width: 450px) {
    .testimonial h1 {
        width: 100%;
        min-width: 250px;
        margin-bottom: 0px;
    }
}
.testimonial .users {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.testimonial .user {
    position: relative;
    margin: 0 15px;
}
@media (max-width: 600px) {
    .testimonial .users .user:not(.active) {
        display: none;
    }
}
.testimonial h3 {
    margin: 20px 0;
    font-size: 16px;
    font-weight: 500;
    color: var(--darkBlue);
}
@media (max-width: 600px) {
    .testimonial h3 {
        font-size: 18px;
    }
}
.testimonial .content {
    background-color: var(--varyLightGray);
    padding: 40px 30px 10px 30px;
}
@media (max-width: 600px) {
    .testimonial .content {
        padding-top: 50px;
        padding-bottom: 40px;
    }
}
.testimonial img {
    width: 75px;
    position: absolute;
    left: 50%;
    top: -35px;
    border-radius: 50%;
    border: 6px solid white;
    transform: translateX(-50%);
}
@media (max-width: 600px) {
    .testimonial img {
        width: 80px;
    }
}
.testimonial img:last-child {
    border: 20px solid white;
}
.testimonial .content p {
    font-size: 14px;
    line-height: 20px;
    width: 400px;
}
@media (max-width: 600px) {
    .testimonial .content p {
        width: 100%;
        font-size: 15px;
        line-height: 25px;
        font-weight: 300;
    }
}
.testimonial .user.hidden {
    display: none;
}
.testimonial .user {
    margin-top: 100px;
}
.testimonial button {
    margin-top: 40px;
}
.testimonial .popup {
    text-align: center;
    margin-top: 25px;

    span {
        display: inline-block;
        border: 1px solid var(--brightRed);
        width: 10px;
        height: 10px;
        margin: 3px;
        border-radius: 50%;
        cursor: pointer;

        &:hover {
            transform: scale(1.5);
        }
        &.orange {
            background: var(--brightRed);
        }
    }
}
@media (min-width: 600px) {
    .testimonial .popup {
        display: none;
    }
}
@media (max-width: 450px) {
    .features .feature .body p {
        width: 100%;
        min-width: 250px;
    }
}
@media (max-width: 1350px) {

}
/* ====================== */
/* Testimonial Style Ends */
/* ====================== */


/* ================== */
/* Panel Style Starts */
/* ================== */
section.panel {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 150px;
    padding-top: 60px;
    padding-bottom: 60px;
    background: var(--brightRed);
}
.panel h1 {
    max-width: 500px;
    font-size: 40px;
    line-height: 50px;
    color: white;
}
@media (max-width: 900px) {
    .panel h1 {
        max-width: 400px;
        font-size: 30px;
        line-height: 45px;
    }
}
@media (max-width: 600px) {
    .panel h1 {
        max-width: 300px;
    }
}
@media (max-width: 500px) {
    section.panel {
        padding: 100px 0;
        flex-direction: column;
        text-align: center;
        gap: 40px;
    }
    .panel h1 {
        max-width: 374px;
        font-size: 42px;
    }
}
/* ================ */
/* Panel Style Ends */
/* =============== */



/* =================== */
/* Footer Style Starts */
/* =================== */
footer {
    display: flex;
    align-items: start;
    justify-content: space-between;
    background-color: var(--veryDarkBlue);
    padding-top: 60px;
    padding-bottom: 10px;
    margin: 0;
    text-align: center;
}
@media (max-width: 500px) {
    footer {
        gap: 80px;
    }
}
footer div:first-child {
    display: flex;
    flex-direction: column;
    gap: 70px;
}
@media(max-width: 500px) {
    footer div:first-child {
        margin: 0 auto;
        gap: 50px;
    }
    footer div:first-child img {
        width: 200px;
        margin: 0 auto;
    }
}
footer div .social {
    display: flex;
    gap: 10px;
}
footer div .social img {
    width: 18px;
}
@media(max-width: 500px) {
    footer div .social {
        display: flex;
        margin: 0 auto;
        gap: 20px;
    }
    footer div .social img {
        width: 40px;
    }
}
footer div a {
    display: block;
    font-size: 13px;
    color: var(--varyLightGray);
    display: flex;
    flex-direction: column;
    align-items: start;

    &:hover {
        text-decoration: underline;
    }
}
footer div a:not(:last-child) {
    margin-bottom: 15px;
}
footer div:nth-child(4) {
    display: flex;
    flex-direction: column;
    gap: 60px;

    p {
        font-size: 14px;
    }
    form {
        display: flex;
        gap: 10px;
    }
}
footer div:nth-child(3), 
footer div:nth-child(4) {
    min-width: 100px;
}
@media (max-width: 500px) {
    footer > div:nth-child(2) {
        margin-left: 18%;
    }
    footer div:nth-child(3), footer div:nth-child(4) {
        min-width: 150px;
    }
}
@media (max-width: 500px) {
    footer div:nth-child(4) {
        margin: 0 auto;
    }
    footer div:nth-child(4) form {
        margin: 0 auto;
    }
}
footer div input {
    border: none;
    outline: none;
    width: 240px;
    height: 40px;
    border-radius: 30px;
    padding-left: 10px;

    &::placeholder {
        font-size: 12px;
    }
}
footer div button {
    border: none;
    outline: none;
    width: 60px;
    height: 40px;
    border-radius: 30px;
    background: var(--brightRed);
    color: white;
    font-weight: 700;
    cursor: pointer;
}
@media (max-width: 1100px) {
    footer div:first-child {
        gap: 60px;
    }
}
@media (max-width: 1000px) {
    footer {
        gap: 43px;
        flex-wrap: nowrap;
    }
}
@media(max-width: 800px) {
    footer {
        flex-wrap: wrap;
    }
}

/* =================== */
/* Footer Style Ends */
/* =================== */

::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-track {
    background: var(--darkBlue);
}
::-webkit-scrollbar-thumb {
    background: var(--brightRed);
}